📊 WTI Accuracy Report — 2026-03-23

Model: v2+synth (forecast from 2026-03-21)

Park  Shown Actual  Error │   Avg
──────────────────────────────────────────
🔴 UH     7.2   17.3  -10.1 │  ±6.2
🟠 EU    19.4   26.4   -7.0 │  ±7.3
🟠 EP    10.2   16.8   -6.6 │  ±4.9
🟠 CA    14.6   21.1   -6.5 │  ±5.7
🟠 AK     8.7   14.2   -5.5 │ ±13.6
🟡 IA    19.2   14.9   +4.3 │  ±7.2
🟡 DL    12.2   16.3   -4.1 │  ±3.4
🟡 UF    14.6   11.7   +2.9 │  ±5.3
🟡 HS    14.5   11.8   +2.7 │  ±5.4
🟢 TDL   22.1   20.7   +1.4 │  ±3.6
🟢 TDS   24.8   26.2   -1.4 │  ±2.9
🟢 MK    10.3    9.3   +1.0 │  ±3.4
──────────────────────────────────────────
  Yesterday:  MAE=4.5  Bias=-2.4
  Overall (38 days):  MAE=5.8  Bias=-0.9

🟢 ≤2.5  🟡 ≤5  🟠 ≤10  🔴 >10