📊 WTI Accuracy Report — 2026-03-22

Model: v2+synth (forecast from 2026-03-21)

Park  Shown Actual  Error │   Avg
──────────────────────────────────────────
🔴 AK     6.6   31.7  -25.1 │ ±13.8
🔴 UH     7.2   19.2  -12.0 │  ±6.1
🔴 EP    11.4   23.3  -11.9 │  ±4.8
🟠 HS    14.2   24.2  -10.0 │  ±5.5
🟠 CA    14.0   22.8   -8.8 │  ±5.7
🟠 EU    19.4   25.9   -6.5 │  ±7.3
🟠 MK    10.0   15.4   -5.4 │  ±3.5
🟡 TDS   24.8   20.7   +4.1 │  ±2.9
🟡 TDL   21.6   17.9   +3.7 │  ±3.7
🟡 DL    12.2   15.9   -3.7 │  ±3.4
🟡 UF    15.5   12.8   +2.7 │  ±5.3
🟢 IA    18.3   16.9   +1.4 │  ±7.3
──────────────────────────────────────────
  Yesterday:  MAE=7.9  Bias=-6.0
  Overall (37 days):  MAE=5.8  Bias=-0.8

🟢 ≤2.5  🟡 ≤5  🟠 ≤10  🔴 >10